<resources>
    <string name="app_name">My Disaster</string>
    <string name="title_activity_maps">Map</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_tambah">TambahActivity</string>
    <string name="title_activity_tambah_bencana">TambahBencanaActivity</string>
    <string name="title_activity_list_bencana">ListBencanaActivity</string>


    <string name="URL_WEBSITE">http://localhost</string>

    <!--navigation drawer-->
    <string name="list_bencana">Daftar Bencana</string>
    <string name="tambah_bencana">Tambah Bencana</string>
    <string name="riwayat_bencana">Riwayat Bencana</string>
    <string name="riwayat_hadiah">Riwayat Hadiah</string>
    <string name="list_hadiah">List Hadiah</string>
    <string name="pengguna">Akun</string>
    <string name="keluar">Keluar</string>

    <string name="closeDrawer">Navigation View</string>
    <string name="openDrawer">Navigation View Closed</string>
    <string name="title_activity_riwayat">RiwayatActivity</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_upload_image">UploadImageActivity</string>
    <string name="title_activity_riwayat_hadiah">RiwayatHadiahActivity</string>
    <string name="title_activity_detail_pengguna">DetailPenggunaActivity</string>
</resources>
